<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueE-lQ-nay">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map View Controller" id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-qa-3Mr"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-CA-gMW"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZo-qa-3Mr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1rk-kO-WCj"/>
                            <constraint firstItem="5FY-CA-gMW" firstAttribute="centerX" secondItem="GZo-qa-3Mr" secondAttribute="centerX" id="DY9-uD-ekz"/>
                            <constraint firstItem="GZo-qa-3Mr" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="JDQ-LQ-Pva"/>
                            <constraint firstItem="GZo-qa-3Mr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="OVx-vl-5K8"/>
                            <constraint firstItem="5FY-CA-gMW" firstAttribute="centerY" secondItem="GZo-qa-3Mr" secondAttribute="centerY" id="UEY-e2-toM"/>
                            <constraint firstAttribute="trailing" secondItem="GZo-qa-3Mr" secondAttribute="trailing" id="nLF-a6-uyC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="cfm-Gu-8gJ">
                        <barButtonItem key="backBarButtonItem" enabled="NO" id="ILU-a6-xKw"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="78R-bY-Ito">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="9pv-A4-QxB" id="9Vn-nI-0mg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Z19-yS-5sh">
                                <connections>
                                    <action selector="tapRefreshButton:" destination="9pv-A4-QxB" id="l1d-Uz-hf6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Eta-lH-meJ">
                                <connections>
                                    <action selector="tapPinButton:" destination="9pv-A4-QxB" id="YH0-xr-OQ2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityCircle" destination="5FY-CA-gMW" id="23f-BS-piI"/>
                        <outlet property="logoutButton" destination="78R-bY-Ito" id="g54-H4-Dfx"/>
                        <outlet property="mapView" destination="GZo-qa-3Mr" id="vxQ-u7-7Bu"/>
                        <outlet property="pinButton" destination="Eta-lH-meJ" id="Zu6-eX-GKe"/>
                        <outlet property="refreshButton" destination="Z19-yS-5sh" id="qrb-VM-geF"/>
                        <segue destination="jRZ-Pg-jdf" kind="presentation" identifier="mapToPinSegue" id="vEI-Lj-QgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-322"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="UWY-T7-1n0">
            <objects>
                <viewController id="onc-iV-bKn" customClass="addLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEM-b9-RtY"/>
                        <viewControllerLayoutGuide type="bottom" id="g7u-q6-qWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ys-d2-vPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-Cz-Axv" userLabel="TopView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-dl-eAR">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="onc-iV-bKn" id="HN4-30-N6B"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you\rstudying\rtoday?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-5n-ojP">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FSZ-dl-eAR" firstAttribute="leading" secondItem="9cq-Cz-Axv" secondAttribute="leadingMargin" id="E8i-AX-31E"/>
                                    <constraint firstItem="FpD-5n-ojP" firstAttribute="centerX" secondItem="FSZ-dl-eAR" secondAttribute="centerX" id="LdM-B1-1wO"/>
                                    <constraint firstAttribute="trailing" secondItem="FpD-5n-ojP" secondAttribute="trailing" id="Xjq-0h-EOL"/>
                                    <constraint firstItem="FSZ-dl-eAR" firstAttribute="top" secondItem="9cq-Cz-Axv" secondAttribute="top" constant="68" id="bCT-Ev-yPz"/>
                                    <constraint firstItem="FSZ-dl-eAR" firstAttribute="centerY" secondItem="9cq-Cz-Axv" secondAttribute="centerY" id="fEU-KF-ZDH"/>
                                    <constraint firstItem="FpD-5n-ojP" firstAttribute="leading" secondItem="9cq-Cz-Axv" secondAttribute="leading" id="mmO-3J-xbN"/>
                                    <constraint firstItem="FpD-5n-ojP" firstAttribute="top" secondItem="9cq-Cz-Axv" secondAttribute="top" constant="22" id="pq6-9n-QL5"/>
                                    <constraint firstAttribute="bottom" secondItem="FpD-5n-ojP" secondAttribute="bottom" id="zjc-qo-tR4"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-07-tQc"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-zT-BIp" userLabel="MidView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mountian View, CA" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="onI-AI-8Xa">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="onc-iV-bKn" id="V3y-e2-3bC"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-8Z-BXG"/>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.50980392156862742" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="onI-AI-8Xa" firstAttribute="top" secondItem="hZJ-zT-BIp" secondAttribute="top" constant="149" id="2WK-rf-Z5G"/>
                                    <constraint firstItem="9fq-8Z-BXG" firstAttribute="leading" secondItem="hZJ-zT-BIp" secondAttribute="leading" constant="169" id="2bu-iW-8ml"/>
                                    <constraint firstAttribute="bottom" secondItem="9fq-8Z-BXG" secondAttribute="bottom" constant="151" id="9FI-RZ-uW0"/>
                                    <constraint firstItem="onI-AI-8Xa" firstAttribute="centerX" secondItem="hZJ-zT-BIp" secondAttribute="centerX" id="JCa-Oy-qXx"/>
                                    <constraint firstItem="9fq-8Z-BXG" firstAttribute="top" secondItem="hZJ-zT-BIp" secondAttribute="top" constant="144" id="O9C-BJ-ra6"/>
                                    <constraint firstItem="onI-AI-8Xa" firstAttribute="leading" secondItem="hZJ-zT-BIp" secondAttribute="leading" constant="16" id="hBA-9v-CR2"/>
                                    <constraint firstAttribute="trailing" secondItem="9fq-8Z-BXG" secondAttribute="trailing" constant="169" id="hLm-dX-iZz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-TQ-jXi" userLabel="LowView">
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-if-XFt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="owd-r6-8K6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLinkAction:" destination="onc-iV-bKn" eventType="touchUpInside" id="IYs-Sd-2r4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-tR-iEG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMapAction:" destination="onc-iV-bKn" eventType="touchUpInside" id="mvJ-pK-pSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Rf-07-tQc" firstAttribute="leading" secondItem="hZJ-zT-BIp" secondAttribute="leading" id="21J-t3-b4n"/>
                            <constraint firstItem="9cq-Cz-Axv" firstAttribute="leading" secondItem="1ys-d2-vPt" secondAttribute="leading" id="2vJ-dn-xZc"/>
                            <constraint firstItem="Afn-TQ-jXi" firstAttribute="centerY" secondItem="Lmh-tR-iEG" secondAttribute="centerY" id="7id-G7-FhN"/>
                            <constraint firstItem="9cq-Cz-Axv" firstAttribute="leading" secondItem="hZJ-zT-BIp" secondAttribute="leading" id="8YI-EF-D9Y"/>
                            <constraint firstItem="Lmh-tR-iEG" firstAttribute="leading" secondItem="1ys-d2-vPt" secondAttribute="leadingMargin" constant="74" id="Bva-4o-Ukc"/>
                            <constraint firstItem="hZJ-zT-BIp" firstAttribute="trailing" secondItem="Afn-TQ-jXi" secondAttribute="trailing" id="C0k-0Z-fpc"/>
                            <constraint firstItem="Lmh-tR-iEG" firstAttribute="top" secondItem="RMr-if-XFt" secondAttribute="bottom" constant="1" id="Cqh-m0-xhU"/>
                            <constraint firstItem="RMr-if-XFt" firstAttribute="centerX" secondItem="Afn-TQ-jXi" secondAttribute="centerX" id="DdQ-rm-0HY"/>
                            <constraint firstItem="9cq-Cz-Axv" firstAttribute="top" secondItem="bEM-b9-RtY" secondAttribute="bottom" id="FsO-T8-jVA"/>
                            <constraint firstItem="hZJ-zT-BIp" firstAttribute="trailing" secondItem="7Rf-07-tQc" secondAttribute="trailing" id="LfE-I8-vyC"/>
                            <constraint firstItem="Afn-TQ-jXi" firstAttribute="top" secondItem="RMr-if-XFt" secondAttribute="top" id="PRt-Tv-i93"/>
                            <constraint firstItem="hZJ-zT-BIp" firstAttribute="top" secondItem="9cq-Cz-Axv" secondAttribute="bottom" id="Pna-NK-7PB"/>
                            <constraint firstItem="7Rf-07-tQc" firstAttribute="top" secondItem="hZJ-zT-BIp" secondAttribute="top" id="RpO-Ke-wtJ"/>
                            <constraint firstAttribute="trailing" secondItem="9cq-Cz-Axv" secondAttribute="trailing" id="YJQ-g9-euf"/>
                            <constraint firstItem="RMr-if-XFt" firstAttribute="top" secondItem="hZJ-zT-BIp" secondAttribute="bottom" constant="1" id="Zrc-AB-PZO"/>
                            <constraint firstItem="RMr-if-XFt" firstAttribute="centerX" secondItem="Lmh-tR-iEG" secondAttribute="centerX" id="aSS-LF-zhk"/>
                            <constraint firstItem="7Rf-07-tQc" firstAttribute="bottom" secondItem="g7u-q6-qWY" secondAttribute="top" id="oef-5Y-Atc"/>
                            <constraint firstItem="9cq-Cz-Axv" firstAttribute="trailing" secondItem="hZJ-zT-BIp" secondAttribute="trailing" id="s5A-51-V5p"/>
                            <constraint firstItem="Afn-TQ-jXi" firstAttribute="bottom" secondItem="g7u-q6-qWY" secondAttribute="top" id="ti4-dv-X1p"/>
                            <constraint firstItem="hZJ-zT-BIp" firstAttribute="leading" secondItem="Afn-TQ-jXi" secondAttribute="leading" id="u7S-uY-mEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ICP-kF-WMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Fal-E0-TwM">
                            <connections>
                                <segue destination="49e-Tb-3d3" kind="presentation" identifier="linkViewToMapDisplaySegue" id="BUU-ay-OCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BottomViewBackground" destination="Afn-TQ-jXi" id="VMf-C3-e2u"/>
                        <outlet property="activityIndicator" destination="9fq-8Z-BXG" id="uO6-2f-khJ"/>
                        <outlet property="enterLink" destination="FSZ-dl-eAR" id="kU6-HX-dCz"/>
                        <outlet property="enterLocation" destination="onI-AI-8Xa" id="tZZ-5W-F0v"/>
                        <outlet property="findOnMapButton" destination="Lmh-tR-iEG" id="aAq-DJ-QSg"/>
                        <outlet property="mapView" destination="7Rf-07-tQc" id="gUs-Id-ucz"/>
                        <outlet property="midViewBackground" destination="hZJ-zT-BIp" id="UQY-2J-a4S"/>
                        <outlet property="searchDisplayController" destination="f28-lL-Cpu" id="0nk-SK-i5q"/>
                        <outlet property="submitLinkButton" destination="RMr-if-XFt" id="k5m-ll-G1R"/>
                        <outlet property="topViewBackgroung" destination="9cq-Cz-Axv" id="0mN-al-tS4"/>
                        <outlet property="whereUstudyingToday" destination="FpD-5n-ojP" id="f7S-n4-GeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-gm-qix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f28-lL-Cpu">
                    <connections>
                        <outlet property="delegate" destination="onc-iV-bKn" id="fO4-XJ-Alx"/>
                        <outlet property="searchContentsController" destination="onc-iV-bKn" id="LaK-c4-Fvo"/>
                        <outlet property="searchResultsDataSource" destination="onc-iV-bKn" id="6IX-Po-SUl"/>
                        <outlet property="searchResultsDelegate" destination="onc-iV-bKn" id="AoF-SF-CvU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UserListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1l8-cH-P6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WHD-Cc-4iA" style="IBUITableViewCellStyleDefault" id="CwH-bw-C7W">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwH-bw-C7W" id="juB-mb-EXP">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHD-Cc-4iA">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="fFE-35-cto"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="d5I-hg-3xb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="vUs-NN-hJG">
                        <barButtonItem key="backBarButtonItem" enabled="NO" id="9gW-ak-LeS"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="27y-eJ-NxN">
                            <connections>
                                <action selector="logOutAction:" destination="8rJ-Kc-sve" id="2HK-gJ-N83"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="mRE-wN-W08">
                                <connections>
                                    <action selector="reloadTableViewAction:" destination="8rJ-Kc-sve" id="aHQ-iT-FEB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="gUh-O5-7hJ">
                                <connections>
                                    <action selector="pinButtonAction:" destination="8rJ-Kc-sve" id="S0S-7n-XW0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="vUs-NN-hJG" id="3Cv-wa-YH4"/>
                        <outlet property="myTableView" destination="1l8-cH-P6H" id="w7g-OC-KeI"/>
                        <outlet property="pinButton" destination="gUh-O5-7hJ" id="dqd-Mt-XPn"/>
                        <outlet property="reloadButton" destination="mRE-wN-W08" id="yMk-Vu-Mcw"/>
                        <segue destination="jRZ-Pg-jdf" kind="presentation" identifier="listToPinController" id="kx8-UC-LRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Log On View Controller-->
        <scene sceneID="9Vu-B6-GQO">
            <objects>
                <viewController storyboardIdentifier="LogOnStoryEntry" id="ueE-lQ-nay" customClass="LogOnViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ2-AM-7f2"/>
                        <viewControllerLayoutGuide type="bottom" id="bpa-3s-zOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82h-Lm-rCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greyBkg" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-rw-lCC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-MC-p8h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cuk-hI-SbL"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?   Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accountSignUp:" destination="ueE-lQ-nay" eventType="touchUpInside" id="YCz-JV-WMT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agX-yW-63K">
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.20228987070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ueE-lQ-nay" id="OFO-th-8wS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-W9-00v">
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5va-jz-fqt"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="ueE-lQ-nay" eventType="touchUpInside" id="MGi-nf-pXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-4f-WOQ">
                                <color key="backgroundColor" red="0.34725043685895768" green="0.4094571979409049" blue="0.75100160256410253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dcJ-aA-RlQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="facebookSquare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookAction:" destination="ueE-lQ-nay" eventType="touchUpInside" id="eig-oV-7Y3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-BL-ezC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="dn1-DG-6Qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-eN-O8V">
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TinyMail" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-IP-wYn">
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="27d-zw-tz1"/>
                                    <constraint firstAttribute="height" constant="32" id="6vF-jT-0nf"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TinyLock" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-GW-b7S">
                                <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wVt-Qc-3f6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoAlpha" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-oH-7QZ"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-pf-CPL">
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.20228987068965518" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ueE-lQ-nay" id="mvZ-mO-Uze"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agX-yW-63K" firstAttribute="trailing" secondItem="x4D-W9-00v" secondAttribute="trailing" id="1Lo-nO-OA8"/>
                            <constraint firstItem="sMm-MC-p8h" firstAttribute="trailing" secondItem="ri0-4f-WOQ" secondAttribute="trailing" id="4Qf-tL-CWb"/>
                            <constraint firstItem="bpa-3s-zOe" firstAttribute="top" secondItem="SnM-BL-ezC" secondAttribute="bottom" constant="67" id="4rc-Xh-8EN"/>
                            <constraint firstItem="G7x-pf-CPL" firstAttribute="top" secondItem="2c9-eN-O8V" secondAttribute="bottom" constant="3" id="9Zp-sf-Wd9"/>
                            <constraint firstItem="jCj-rw-lCC" firstAttribute="bottom" secondItem="bpa-3s-zOe" secondAttribute="top" id="AJ0-Kb-lvW"/>
                            <constraint firstItem="SFe-oH-7QZ" firstAttribute="centerX" secondItem="2c9-eN-O8V" secondAttribute="centerX" id="AlA-BX-IkG"/>
                            <constraint firstItem="sMm-MC-p8h" firstAttribute="top" secondItem="x4D-W9-00v" secondAttribute="bottom" constant="8" symbolic="YES" id="B9k-l6-hA6"/>
                            <constraint firstItem="ri0-4f-WOQ" firstAttribute="leading" secondItem="SnM-BL-ezC" secondAttribute="leading" id="BoJ-4q-Q0D"/>
                            <constraint firstItem="x4D-W9-00v" firstAttribute="top" secondItem="9gx-GW-b7S" secondAttribute="bottom" constant="18" id="By6-Xm-oQc"/>
                            <constraint firstItem="SFe-oH-7QZ" firstAttribute="top" secondItem="dQ2-AM-7f2" secondAttribute="bottom" constant="29" id="CiZ-T9-7vQ"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="leading" secondItem="9gx-GW-b7S" secondAttribute="leading" id="Cu4-Qu-Ab3"/>
                            <constraint firstItem="x4D-W9-00v" firstAttribute="trailing" secondItem="sMm-MC-p8h" secondAttribute="trailing" id="DBC-8s-M3f"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="top" secondItem="SFe-oH-7QZ" secondAttribute="bottom" constant="23" id="I5x-pV-e8q"/>
                            <constraint firstItem="SFe-oH-7QZ" firstAttribute="leading" secondItem="82h-Lm-rCc" secondAttribute="leadingMargin" constant="39" id="LFK-68-V3F"/>
                            <constraint firstItem="9gx-GW-b7S" firstAttribute="bottom" secondItem="agX-yW-63K" secondAttribute="bottom" id="R3O-1S-LUi"/>
                            <constraint firstItem="x4D-W9-00v" firstAttribute="leading" secondItem="sMm-MC-p8h" secondAttribute="leading" id="Tsf-0m-AIJ"/>
                            <constraint firstItem="SnM-BL-ezC" firstAttribute="top" secondItem="ri0-4f-WOQ" secondAttribute="bottom" constant="31" id="X1R-iX-J2o"/>
                            <constraint firstItem="agX-yW-63K" firstAttribute="leading" secondItem="9gx-GW-b7S" secondAttribute="trailing" id="Y6w-UN-abP"/>
                            <constraint firstItem="jCj-rw-lCC" firstAttribute="top" secondItem="82h-Lm-rCc" secondAttribute="top" id="bSU-Uj-wvD"/>
                            <constraint firstItem="2c9-eN-O8V" firstAttribute="centerX" secondItem="x4D-W9-00v" secondAttribute="centerX" id="cGw-4e-2kL"/>
                            <constraint firstItem="ri0-4f-WOQ" firstAttribute="top" secondItem="sMm-MC-p8h" secondAttribute="bottom" constant="8" symbolic="YES" id="ewp-sq-RAG"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="leading" secondItem="82h-Lm-rCc" secondAttribute="leadingMargin" constant="50" id="gMR-gj-tr3"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="bottom" secondItem="G7x-pf-CPL" secondAttribute="bottom" id="gag-aj-P7m"/>
                            <constraint firstItem="jCj-rw-lCC" firstAttribute="leading" secondItem="82h-Lm-rCc" secondAttribute="leading" id="h9j-yT-IhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFe-oH-7QZ" secondAttribute="trailing" constant="47" id="hDa-Er-Wiu"/>
                            <constraint firstItem="9gx-GW-b7S" firstAttribute="top" secondItem="yjD-IP-wYn" secondAttribute="bottom" constant="17" id="hMq-n3-Vl4"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="top" secondItem="G7x-pf-CPL" secondAttribute="top" id="hUE-s7-cmm"/>
                            <constraint firstAttribute="trailing" secondItem="jCj-rw-lCC" secondAttribute="trailing" id="i6r-ZV-qp9"/>
                            <constraint firstItem="sMm-MC-p8h" firstAttribute="leading" secondItem="ri0-4f-WOQ" secondAttribute="leading" id="kMm-g4-yOS"/>
                            <constraint firstItem="G7x-pf-CPL" firstAttribute="leading" secondItem="agX-yW-63K" secondAttribute="leading" id="l4S-SY-QiZ"/>
                            <constraint firstItem="G7x-pf-CPL" firstAttribute="trailing" secondItem="agX-yW-63K" secondAttribute="trailing" id="mFj-fG-p4F"/>
                            <constraint firstItem="ri0-4f-WOQ" firstAttribute="trailing" secondItem="SnM-BL-ezC" secondAttribute="trailing" id="o7R-fv-bsu"/>
                            <constraint firstItem="9gx-GW-b7S" firstAttribute="top" secondItem="agX-yW-63K" secondAttribute="top" id="uaT-dP-shg"/>
                            <constraint firstItem="yjD-IP-wYn" firstAttribute="trailing" secondItem="9gx-GW-b7S" secondAttribute="trailing" id="y2G-Jf-DPS"/>
                            <constraint firstItem="9gx-GW-b7S" firstAttribute="leading" secondItem="x4D-W9-00v" secondAttribute="leading" id="yfG-yh-JZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityCircle" destination="2c9-eN-O8V" id="GzH-IO-S1C"/>
                        <outlet property="debugWindow" destination="SnM-BL-ezC" id="Apy-qm-plA"/>
                        <outlet property="lockIcon" destination="9gx-GW-b7S" id="OMk-MM-Jy6"/>
                        <outlet property="loginButton" destination="x4D-W9-00v" id="wLc-WP-62n"/>
                        <outlet property="loginFbButtob" destination="ri0-4f-WOQ" id="xrL-x7-HJN"/>
                        <outlet property="mailIcon" destination="yjD-IP-wYn" id="euv-25-iLc"/>
                        <outlet property="userEmail" destination="G7x-pf-CPL" id="uAP-M7-SpA"/>
                        <outlet property="userPassword" destination="agX-yW-63K" id="Kqh-wy-eLb"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginViewToTabViewSegue" id="CjF-Rp-jjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puN-pf-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--StudentsTabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="StudentsTabBarController" title="StudentsTabBarController" id="49e-Tb-3d3" customClass="TabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VDV-aJ-AkF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="djV-TV-Q1f" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="err-CS-TAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDV-aJ-AkF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sab-ez-kSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3iq-s7-DCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Q-Es-pRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-321"/>
        </scene>
        <!--List-->
        <scene sceneID="iYo-y9-5yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djV-TV-Q1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRy-wh-yCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Fcq-oG-2Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdL-Vi-2YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="359"/>
        </scene>
        <!--Nav To Pin View Controller-->
        <scene sceneID="IYE-15-iN0">
            <objects>
                <navigationController storyboardIdentifier="addPinToMap" automaticallyAdjustsScrollViewInsets="NO" id="jRZ-Pg-jdf" customClass="NavToPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bm0-QU-RTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onc-iV-bKn" kind="relationship" relationship="rootViewController" id="3zf-V9-hDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bK-hs-UZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="LogoAlpha" width="398" height="327"/>
        <image name="TinyLock" width="24" height="24"/>
        <image name="TinyMail" width="24" height="24"/>
        <image name="facebookSquare" width="568" height="118"/>
        <image name="greyBkg" width="414" height="736"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BUU-ay-OCa"/>
        <segue reference="vEI-Lj-QgL"/>
    </inferredMetricsTieBreakers>
</document>
